DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Bry@n123
=======
DB_PASSWORD=TherealLUCKKY_2007
>>>>>>> c1b15437eeda4992a08ab5d4e73a6d59e88a7ae6
DB_DATABASE=fintech

JWT_SECRET_KEY=mfk9384-8^&Ire
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS256